SchoolBusWpfProje/View/AddStudentWindowView.xaml

<Window x:Class="SchoolBusWpfProje.View.AddStudentWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBusWpfProje.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="AddStudentWindowView" Height="200" Width="200" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>


    <Grid>

        <Border Background="#F2B916" CornerRadius="12" Padding="0" 
                BorderBrush="Black" BorderThickness="2"
                >

        </Border>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <ComboBox Grid.Row="0" Margin="15 0 15 0" Height="50"
                      BorderBrush="Black"
                      FontWeight="DemiBold"
                      ItemsSource="{Binding CarNames}"
                      Padding="5 0 5 0"
                      
                      Name ="ComboBoxCarChaing"
                      ></ComboBox>


            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" Content="Add" Margin="10 5 2.5 5"
                  Background="#E67812"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Command="{Binding AddCommand}"
                  CommandParameter="{Binding ElementName=ComboBoxCarChaing}"

                  />
                
                <Button Grid.Column="1" Content="Cenle" Margin="2.5 5 10 5"
                  Background="#E67812"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Command="{Binding CloseCommand}"
                  />

            </Grid>

        </Grid>

    </Grid>
</Window>
