SchoolBusWpfProje/View/LoginView.xaml

<Page x:Class="SchoolBusWpfProje.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusWpfProje.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">

    <Grid Background="Transparent">
        <Border Background="#F2B916" CornerRadius="12">

            <Grid Name ="EsasGrid" Width="300" Height="300">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel VerticalAlignment="Center">
                    <ComboBox
      
              Name="ComboBoxLogin"
              Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Login"
             materialDesign:HintAssist.Background="#E67812"
             materialDesign:HintAssist.Foreground="White"    

           
              IsEditable ="True"
     
             BorderBrush="black"
             BorderThickness="0.8"
             Margin="15 30 15 5"
             Background="#E67812"
             Foreground="Black"
             Height="40"
             Padding="10 0 7 0"
             >

                    </ComboBox>


                    <ComboBox
      
              Name="ComboBoxPassword"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Password"
             materialDesign:HintAssist.Background="#E67812"
             materialDesign:HintAssist.Foreground="White"  
    
     
           
              IsEditable ="True"
     
             BorderBrush="black"
             BorderThickness="0.8"
             Margin="15 30 15 5"
             Background="#E67812"
             Foreground="Black"
             Height="40"
             Padding="10 0 7 0"
             >

                    </ComboBox>
                </StackPanel>


                <Grid Grid.Row="1">




                    <Button Grid.Column="0" Name ="LoginButton"  Content="Login" Margin="10 5 2.5 5"
              Background="#E67812"              
                                
              BorderBrush="Black"
              BorderThickness="1"
              Command="{Binding LoginCommand}"

              />


                </Grid>

            </Grid>


        </Border>
        <Button Background="#E63B15"
            Width="23"
            Height="23"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
                            
            Margin="0 5 15 0"
            BorderThickness="1"
            BorderBrush="#80210B"
            Content="╳"
            Foreground="#80210B"
            Padding="0 0 0 3"
            FontSize="10"
            FontWeight="Bold"
                            
            Command="{Binding CloseCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}" 
                            
                            />
    </Grid>
</Page>
