SchoolBusWpfProje/View/ReaderView.xaml

<Page x:Class="SchoolBusWpfProje.View.ReaderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusWpfProje.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReaderView" Background="Transparent">

    <Grid Background="Transparent">
        <Border Background="#F2E616" CornerRadius="12">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="Red">
                    
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="ListView" Grid.Row="0" ItemsSource="{Binding studentPageReader}" SelectedItem="{Binding StudentPage}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="Parents" DisplayMemberBinding="{Binding ParentsNames}" />
                                <GridViewColumn Header="ClassName" DisplayMemberBinding="{Binding ClassName}" />
                                <GridViewColumn Header="Actions">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Remove" 
                                                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                                        CommandParameter="{Binding ElementName=Id}"
                                                        
                                                        
                                                        Margin="0 5 5 5"/>

                                                <Button Content="Update" 
                                                        Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                                        
                                                        
                                                        Margin="5"/>
                                                <Label Name="Id" Content="{Binding Id}" Padding="0" Width="0" Height="0" Visibility="Hidden"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>



                    <ListView x:Name="ListView2" Grid.Row="1" ItemsSource="{Binding studentPageReaderQeydiyatsizlar}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="Parents" DisplayMemberBinding="{Binding ParentsNames}" />
                                <GridViewColumn Header="ClassName" DisplayMemberBinding="{Binding ClassName}" />
                                <GridViewColumn Header="Actions">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Add" 
                                                        Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                                        CommandParameter="{Binding ElementName=Id}"
                                                        
                                                        
                                                        Margin="5"/>
                                                
                                                <Button Content="Update" 
                                                        Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                                        
                                                        
                                                        Margin="5"/>
                                                <Label Name="Id" Content="{Binding Id}" Padding="0" Width="0" Height="0" Visibility="Hidden"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>





                </Grid>
                
                
            </Grid>
            
            
        </Border>
    </Grid>
</Page>
